{{#partial "content" }}

	<div>
		<h2>Editing Template '{{ pageTemplate.refName }}'</h2>

	</div>

	<form class="page-template-source-form" method="post" action="save">
		<input type="hidden" name="refName" value="{{ pageTemplate.refName }}"/>
		<div class="page-template-source" style="background-color: darksalmon;">
			<label for="source">Template source</label>
			<textarea rows="10" name="source" id="source" required>{{ pageTemplate.source }} </textarea>
		</div>

		<button type="submit">Save</button>
	</form>

	<form name="pageTemplate_fields" id="pageTemplate_fields" method="post" action="addField">

		<div class="page-template-fields" style="background-color: bisque;">
			<h3>Input fields</h3>
			<div id="page_template_field_list">
				<ul>{{#each fields }}
					<li>{{ refName }} - {{ description }} - position: {{ position }} - type: {{ type }}        <a
							href="#">X</a></li>
				{{/each}}
				</ul>
			</div>

			<label for="fieldType">Choose template</label>
			<select name="fieldType" id="fieldType">
				{{#each __fieldTypes }}
					<option value="{{refName}}">{{refName}}</option>
				{{/each}}
			</select>
			<label for="refName">Name</label>
			<input name="refName" id="refName" type="text" required/>

			<a class="button" onclick="newTemplateAddField();">Add</a>
		</div>
	</form>

{{/partial}}

{{> base/base}}